General Grievous    :   13
Darth Revan :   11
Jango Fett  :   11
Bastila Shan (Fallen)   :   10
Mother Talzin   :   8
Bossk   :   8
Darth Traya :   7
Ebon Hawk   :   6
Slave I :   6
Hound's Tooth   :   6
Stormtrooper    :   6
Droideka    :   6
Clone Sergeant's ARC-170    :   5
Plo Koon's Jedi Starfighter :   5
Wedge Antilles's X-wing :   5
Rex's ARC-170   :   5
B1 Battle Droid :   5
Kylo Ren (Unmasked) :   5
First Order Stormtrooper    :   5
Imperial TIE Fighter    :   4
Emperor's Shuttle   :   4
Biggs Darklighter's X-wing  :   4
Cad Bane    :   4
Imperial Probe Droid    :   4
Darth Sidious   :   4
First Order TIE Pilot   :   4
Ahsoka Tano's Jedi Starfighter  :   3
Cassian's U-wing    :   3
Gauntlet Starfighter    :   3
Phantom II  :   3
Poe Dameron's X-wing    :   3
Darth Maul  :   3
Old Daka    :   3
Shoretrooper    :   3
Nightsister Spirit  :   3
Death Trooper   :   3
Mob Enforcer    :   3
HK-47   :   3
TIE Silencer    :   2
Jedi Consular's Starfighter :   2
Scimitar    :   2
Geonosian Spy's Starfighter :   2
Bistan's U-wing :   2
Xanadu Blood    :   2
Umbaran Starfighter :   2
Zam Wesell  :   2
Nightsister Acolyte :   2
Darth Sion  :   2
Darth Nihilus   :   2
Sith Marauder   :   2
Nute Gunray :   2
Kylo Ren    :   2
Range Trooper   :   2
Greedo  :   2
First Order Officer :   2
TIE Fighter Pilot   :   2
Darth Vader :   2
Lando's Millennium Falcon   :   1
First Order TIE Fighter :   1
TIE Reaper  :   1
TIE Advanced x1 :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
Ghost   :   1
IG-2000 :   1
Rey's Millennium Falcon :   1
B-28 Extinction-class Bomber    :   1
Kylo Ren's Command Shuttle  :   1
Magmatrooper    :   1
Grand Moff Tarkin   :   1
Nightsister Zombie  :   1
Sith Assassin   :   1
Sith Empire Trooper :   1
Embo    :   1
Captain Phasma  :   1
Colonel Starck  :   1
Aurra Sing  :   1
Boba Fett   :   1
First Order Executioner :   1
First Order SF TIE Pilot    :   1
Imperial Super Commando :   1
Nightsister Initiate    :   1
Savage Opress   :   1
Dengar  :   1
IG-86 Sentinel Droid    :   1
IG-100 MagnaGuard   :   1
B2 Super Battle Droid   :   1
Canderous Ordo  :   1
Gar Saxon   :   1
Tusken Raider   :   1
Tusken Shaman   :   1
URoRRuR'R'R :   1
