Bossk   :   16
Darth Revan :   16
Hound's Tooth   :   15
Darth Malak :   13
Ebon Hawk   :   10
Mother Talzin   :   9
Emperor's Shuttle   :   8
Wampa   :   8
Death Trooper   :   7
Grand Admiral Thrawn    :   6
Jango Fett  :   6
Anakin's Eta-2 Starfighter  :   5
Emperor Palpatine   :   5
Han's Millennium Falcon :   4
Slave I :   4
Nightsister Spirit  :   4
Darth Sion  :   4
Darth Traya :   4
Wedge Antilles's X-wing :   3
Biggs Darklighter's X-wing  :   3
Ahsoka Tano's Jedi Starfighter  :   3
Rey's Millennium Falcon :   3
First Order Executioner :   3
First Order SF TIE Pilot    :   3
Savage Opress   :   3
Sith Empire Trooper :   3
IG-86 Sentinel Droid    :   3
Dengar  :   3
Canderous Ordo  :   3
Mob Enforcer    :   3
TIE Fighter Pilot   :   3
Plo Koon's Jedi Starfighter :   2
Jedi Consular's Starfighter :   2
TIE Reaper  :   2
Imperial TIE Fighter    :   2
TIE Advanced x1 :   2
Umbaran Starfighter :   2
TIE Silencer    :   2
Lando's Millennium Falcon   :   2
Gauntlet Starfighter    :   2
Xanadu Blood    :   2
IG-2000 :   2
First Order Stormtrooper    :   2
Zam Wesell  :   2
Old Daka    :   2
First Order TIE Pilot   :   2
Director Krennic    :   2
Darth Sidious   :   2
IG-88   :   2
Darth Nihilus   :   2
Aurra Sing  :   2
Boba Fett   :   2
URoRRuR'R'R :   2
Bastila Shan (Fallen)   :   2
Gamorrean Guard :   2
Gar Saxon   :   2
Magmatrooper    :   2
Kylo Ren (Unmasked) :   2
First Order Officer :   2
Imperial Super Commando :   2
Range Trooper   :   2
Tusken Raider   :   2
HK-47   :   2
Bistan's U-wing :   1
Clone Sergeant's ARC-170    :   1
First Order TIE Fighter :   1
Geonosian Spy's Starfighter :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
B-28 Extinction-class Bomber    :   1
Sith Fighter    :   1
Scimitar    :   1
Kylo Ren's Command Shuttle  :   1
Captain Phasma  :   1
Nightsister Initiate    :   1
Sith Marauder   :   1
Nightsister Zombie  :   1
Nightsister Acolyte :   1
Snowtrooper :   1
Darth Vader :   1
Grand Moff Tarkin   :   1
Stormtrooper    :   1
Tusken Shaman   :   1
Greedo  :   1
Sith Assassin   :   1
Darth Maul  :   1
