General Veers   :   11
Mother Talzin   :   9
Bastila Shan (Fallen)   :   9
IG-86 Sentinel Droid    :   8
Savage Opress   :   8
Sith Empire Trooper :   8
Bossk   :   8
Darth Maul  :   7
Wampa   :   6
Jango Fett  :   6
TIE Fighter Pilot   :   6
Old Daka    :   5
Nightsister Initiate    :   5
Talia   :   5
Darth Sidious   :   5
Director Krennic    :   5
Darth Traya :   4
Captain Phasma  :   4
First Order Stormtrooper    :   4
First Order TIE Pilot   :   4
First Order Officer :   4
HK-47   :   4
Range Trooper   :   4
Gar Saxon   :   4
Royal Guard :   4
Nightsister Acolyte :   3
Kylo Ren    :   3
Darth Nihilus   :   3
Sith Assassin   :   3
Grand Moff Tarkin   :   3
Grand Admiral Thrawn    :   2
Emperor Palpatine   :   2
Darth Revan :   2
Tusken Shaman   :   2
URoRRuR'R'R :   2
Imperial Super Commando :   2
IG-88   :   1
Death Trooper   :   1
Tusken Raider   :   1
Asajj Ventress  :   1
Mob Enforcer    :   1
Nightsister Zombie  :   1
