Darth Revan :   14
Bossk   :   13
Hound's Tooth   :   9
Ebon Hawk   :   9
Darth Malak :   8
Han's Millennium Falcon :   7
Mother Talzin   :   7
Jango Fett  :   7
Grand Admiral Thrawn    :   7
Anakin's Eta-2 Starfighter  :   6
Emperor's Shuttle   :   6
Emperor Palpatine   :   6
Biggs Darklighter's X-wing  :   5
Range Trooper   :   5
Shoretrooper    :   5
Wampa   :   5
Gauntlet Starfighter    :   4
Wedge Antilles's X-wing :   4
Imperial TIE Fighter    :   4
Old Daka    :   4
TIE Fighter Pilot   :   4
Aurra Sing  :   4
Grand Moff Tarkin   :   4
Sith Marauder   :   4
First Order Officer :   4
General Veers   :   4
Snowtrooper :   4
Tusken Raider   :   4
Clone Sergeant's ARC-170    :   3
Rex's ARC-170   :   3
IG-2000 :   3
Xanadu Blood    :   3
Slave I :   3
Captain Phasma  :   3
Asajj Ventress  :   3
Bastila Shan (Fallen)   :   3
First Order Stormtrooper    :   3
Kylo Ren (Unmasked) :   3
Embo    :   3
URoRRuR'R'R :   3
Plo Koon's Jedi Starfighter :   2
TIE Advanced x1 :   2
Poe Dameron's X-wing    :   2
Bistan's U-wing :   2
Jedi Consular's Starfighter :   2
Rey's Millennium Falcon :   2
First Order Executioner :   2
Talia   :   2
Savage Opress   :   2
Death Trooper   :   2
Imperial Probe Droid    :   2
Stormtrooper    :   2
Canderous Ordo  :   2
Nightsister Acolyte :   2
Darth Traya :   2
Sith Empire Trooper :   2
Darth Sion  :   2
First Order TIE Pilot   :   2
Magmatrooper    :   2
IG-86 Sentinel Droid    :   2
Tusken Shaman   :   2
First Order TIE Fighter :   1
Cassian's U-wing    :   1
Scimitar    :   1
Ahsoka Tano's Jedi Starfighter  :   1
Lando's Millennium Falcon   :   1
Kylo Ren's Command Shuttle  :   1
Sith Fighter    :   1
B-28 Extinction-class Bomber    :   1
Umbaran Starfighter :   1
First Order SF TIE Pilot    :   1
Director Krennic    :   1
Nightsister Initiate    :   1
Colonel Starck  :   1
HK-47   :   1
Royal Guard :   1
Nightsister Spirit  :   1
Imperial Super Commando :   1
Dengar  :   1
Darth Nihilus   :   1
Sith Assassin   :   1
Nute Gunray :   1
Cad Bane    :   1
Nightsister Zombie  :   1
Mob Enforcer    :   1
IG-88   :   1
