Jedi Knight Revan   :   16
Commander Luke Skywalker    :   16
Grand Master Yoda   :   16
Han's Millennium Falcon :   14
Enfys Nest  :   13
Rey (Jedi Training) :   12
Hyena Bomber    :   10
BTL-B Y-wing Starfighter    :   9
Hermit Yoda :   8
Vulture Droid   :   7
Han Solo    :   7
Pao :   7
Rose Tico   :   7
Baze Malbus :   6
Chewbacca   :   6
Amilyn Holdo    :   6
Rey's Millennium Falcon :   5
Xanadu Blood    :   5
L3-37   :   5
Ahsoka Tano (Fulcrum)   :   4
Wicket  :   4
Garazeb "Zeb" Orrelios    :   4
Bastila Shan    :   4
Ahsoka Tano's Jedi Starfighter  :   3
Wedge Antilles's X-wing :   3
Biggs Darklighter's X-wing  :   3
Biggs Darklighter   :   3
Mission Vao :   3
Visas Marr  :   3
Hoth Rebel Soldier  :   3
Princess Leia   :   3
Plo Koon's Jedi Starfighter :   2
Jedi Consular's Starfighter :   2
TIE Reaper  :   2
TIE Advanced x1 :   2
Ebon Hawk   :   2
Umbaran Starfighter :   2
TIE Silencer    :   2
Lando's Millennium Falcon   :   2
Emperor's Shuttle   :   2
Gauntlet Starfighter    :   2
IG-2000 :   2
Paploo  :   2
Stormtrooper Han    :   2
Resistance Trooper  :   2
Ugnaught    :   2
Resistance Pilot    :   2
Lobot   :   2
Jawa Scavenger  :   2
Bistan's U-wing :   1
First Order TIE Fighter :   1
Geonosian Spy's Starfighter :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
B-28 Extinction-class Bomber    :   1
Sith Fighter    :   1
Scimitar    :   1
Kylo Ren's Command Shuttle  :   1
Coruscant Underworld Police :   1
Sabine Wren :   1
Ezra Bridger    :   1
Hoth Rebel Scout    :   1
Logray  :   1
Admiral Ackbar  :   1
Ima-Gun Di  :   1
Jawa    :   1
Juhani  :   1
Rey (Scavenger) :   1
