BTL-B Y-wing Starfighter    :   10
Han's Millennium Falcon :   10
Jedi Knight Revan   :   10
General Skywalker   :   10
C-3PO   :   10
Hermit Yoda :   10
Commander Luke Skywalker    :   9
Vulture Droid   :   8
Rose Tico   :   8
BB-8    :   7
Rey (Scavenger) :   7
Anakin's Eta-2 Starfighter  :   6
Emperor's Shuttle   :   6
R2-D2   :   6
Enfys Nest  :   6
Rey (Jedi Training) :   6
Ebon Hawk   :   5
Grand Master Yoda   :   5
Gauntlet Starfighter    :   4
Wedge Antilles's X-wing :   4
Hyena Bomber    :   4
Biggs Darklighter's X-wing  :   4
Amilyn Holdo    :   4
Barriss Offee   :   4
Princess Leia   :   4
Padmé Amidala   :   4
Admiral Ackbar  :   4
Resistance Pilot    :   4
Ezra Bridger    :   4
Xanadu Blood    :   3
IG-2000 :   3
Coruscant Underworld Police :   3
Chewbacca   :   3
Zaalbar :   3
Finn    :   3
Stormtrooper Han    :   3
Hera Syndulla   :   3
Jawa Scavenger  :   3
Ugnaught    :   3
Rex's ARC-170   :   2
Plo Koon's Jedi Starfighter :   2
TIE Advanced x1 :   2
Poe Dameron's X-wing    :   2
Bistan's U-wing :   2
Jedi Consular's Starfighter :   2
Rey's Millennium Falcon :   2
Biggs Darklighter   :   2
Mission Vao :   2
Pao :   2
Rebel Officer Leia Organa   :   2
Ima-Gun Di  :   2
Bastila Shan    :   2
Visas Marr  :   2
Han Solo    :   2
Sabine Wren :   2
Resistance Trooper  :   2
Garazeb Zeb Orrelios    :   2
Jawa    :   2
First Order TIE Fighter :   1
Cassian's U-wing    :   1
Scimitar    :   1
Ahsoka Tano's Jedi Starfighter  :   1
Lando's Millennium Falcon   :   1
Kylo Ren's Command Shuttle  :   1
Sith Fighter    :   1
B-28 Extinction-class Bomber    :   1
Umbaran Starfighter :   1
Ahsoka Tano (Fulcrum)   :   1
Captain Han Solo    :   1
Luminara Unduli :   1
Wicket  :   1
Lobot   :   1
General Kenobi  :   1
Qi'ra   :   1
Hoth Rebel Scout    :   1
Hoth Rebel Soldier  :   1
Chirrut Îmwe    :   1
