Shaak Ti    :   13
Rebel Officer Leia Organa   :   12
Amilyn Holdo    :   12
Commander Luke Skywalker    :   11
CT-7567 Rex :   8
Finn    :   8
Han's Millennium Falcon :   7
Rose Tico   :   7
Barriss Offee   :   7
Ebon Hawk   :   6
BTL-B Y-wing Starfighter    :   6
Rey (Jedi Training) :   6
Ima-Gun Di  :   6
BB-8    :   6
C-3PO   :   6
Rey (Scavenger) :   6
R2-D2   :   6
Vulture Droid   :   5
Plo Koon's Jedi Starfighter :   5
Wedge Antilles's X-wing :   5
Rex's ARC-170   :   5
Jedi Knight Revan   :   5
Stormtrooper Han    :   5
Hyena Bomber    :   4
Emperor's Shuttle   :   4
Biggs Darklighter's X-wing  :   4
Resistance Trooper  :   4
Ahsoka Tano's Jedi Starfighter  :   3
Cassian's U-wing    :   3
Gauntlet Starfighter    :   3
Phantom II  :   3
Poe Dameron's X-wing    :   3
Enfys Nest  :   3
Zaalbar :   3
Wicket  :   3
Pao :   3
Hoth Rebel Soldier  :   3
Grand Master Yoda   :   3
TIE Silencer    :   2
Jedi Consular's Starfighter :   2
Scimitar    :   2
Geonosian Spy's Starfighter :   2
Bistan's U-wing :   2
Xanadu Blood    :   2
Umbaran Starfighter :   2
Paploo  :   2
Sabine Wren :   2
Qi'ra   :   2
Han Solo    :   2
Baze Malbus :   2
Ezra Bridger    :   2
Juhani  :   2
Resistance Pilot    :   2
Ugnaught    :   2
Princess Leia   :   2
Logray  :   2
First Order TIE Fighter :   1
TIE Reaper  :   1
TIE Advanced x1 :   1
Lando's Millennium Falcon   :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
IG-2000 :   1
Rey's Millennium Falcon :   1
Ghost   :   1
Kylo Ren's Command Shuttle  :   1
Admiral Ackbar  :   1
Hoth Rebel Scout    :   1
Visas Marr  :   1
Coruscant Underworld Police :   1
Captain Han Solo    :   1
Mission Vao :   1
Lobot   :   1
Biggs Darklighter   :   1
Garazeb Zeb Orrelios    :   1
Jawa Scavenger  :   1
Jawa    :   1
L3-37   :   1
