C-3PO   :   10
BB-8    :   9
R2-D2   :   9
Garazeb "Zeb" Orrelios    :   8
Finn    :   8
Biggs Darklighter   :   8
Visas Marr  :   8
Commander Luke Skywalker    :   8
Han's Millennium Falcon :   7
Ebon Hawk   :   6
BTL-B Y-wing Starfighter    :   6
Hermit Yoda :   6
Shaak Ti    :   6
Princess Leia   :   6
Vulture Droid   :   5
Plo Koon's Jedi Starfighter :   5
Wedge Antilles's X-wing :   5
Rex's ARC-170   :   5
Hera Syndulla   :   5
Barriss Offee   :   5
Amilyn Holdo    :   5
Ahsoka Tano :   5
Ahsoka Tano (Fulcrum)   :   5
Hyena Bomber    :   4
Emperor's Shuttle   :   4
Biggs Darklighter's X-wing  :   4
General Kenobi  :   4
Rose Tico   :   4
Coruscant Underworld Police :   4
Stormtrooper Han    :   4
Resistance Trooper  :   4
Resistance Pilot    :   4
Enfys Nest  :   4
L3-37   :   4
Luminara Unduli :   4
Rey (Jedi Training) :   4
Ahsoka Tano's Jedi Starfighter  :   3
Geonosian Spy's Starfighter :   3
Cassian's U-wing    :   3
Gauntlet Starfighter    :   3
Phantom II  :   3
Poe Dameron's X-wing    :   3
Sabine Wren :   3
Rey (Scavenger) :   3
Baze Malbus :   3
Admiral Ackbar  :   3
TIE Silencer    :   2
Jedi Consular's Starfighter :   2
Scimitar    :   2
Bistan's U-wing :   2
Xanadu Blood    :   2
Umbaran Starfighter :   2
Chirrut Îmwe    :   2
Chewbacca   :   2
CT-7567 "Rex" :   2
Ugnaught    :   2
Lobot   :   2
First Order TIE Fighter :   1
TIE Reaper  :   1
TIE Advanced x1 :   1
Lando's Millennium Falcon   :   1
Sun Fac's Geonosian Starfighter :   1
IG-2000 :   1
Rey's Millennium Falcon :   1
Ghost   :   1
Kylo Ren's Command Shuttle  :   1
Pao :   1
Jawa Scavenger  :   1
CC-2224 "Cody"    :   1
CT-21-0408 "Echo" :   1
Jawa    :   1
Hoth Rebel Soldier  :   1
Hoth Rebel Scout    :   1
