Imperial TIE Fighter    :   8
Ghost   :   6
Emperor Palpatine   :   6
Wedge Antilles's X-wing :   5
Rex's ARC-170   :   5
Captain Phasma  :   5
TIE Fighter Pilot   :   5
Royal Guard :   5
Range Trooper   :   5
Grand Moff Tarkin   :   5
Droideka    :   5
B1 Battle Droid :   5
Tusken Raider   :   5
Gauntlet Starfighter    :   4
Phantom II  :   4
Cassian's U-wing    :   4
Biggs Darklighter's X-wing  :   4
Slave I :   4
First Order TIE Pilot   :   4
Talia   :   4
Darth Vader :   4
IG-100 MagnaGuard   :   4
Geonosian Soldier   :   4
Shoretrooper    :   4
Colonel Starck  :   4
Sith Assassin   :   4
Wampa   :   4
Sith Marauder   :   4
First Order Officer :   4
Snowtrooper :   4
URoRRuR'R'R :   4
Clone Sergeant's ARC-170    :   3
Plo Koon's Jedi Starfighter :   3
Poe Dameron's X-wing    :   3
Hound's Tooth   :   3
Kylo Ren    :   3
Mother Talzin   :   3
Darth Maul  :   3
Old Daka    :   3
Asajj Ventress  :   3
Grand Admiral Thrawn    :   3
Stormtrooper    :   3
Sith Trooper    :   3
First Order Stormtrooper    :   3
General Veers   :   3
IG-86 Sentinel Droid    :   3
B2 Super Battle Droid   :   3
Umbaran Starfighter :   2
First Order TIE Fighter :   2
Bistan's U-wing :   2
IG-2000 :   2
Xanadu Blood    :   2
Ahsoka Tano's Jedi Starfighter  :   2
Jedi Consular's Starfighter :   2
Rey's Millennium Falcon :   2
Anakin's Eta-2 Starfighter  :   2
TIE Reaper  :   2
Sith Fighter    :   2
B-28 Extinction-class Bomber    :   2
First Order Executioner :   2
Savage Opress   :   2
Director Krennic    :   2
Death Trooper   :   2
Darth Sidious   :   2
Imperial Probe Droid    :   2
Nightsister Initiate    :   2
Imperial Super Commando :   2
Bastila Shan (Fallen)   :   2
Canderous Ordo  :   2
Nightsister Spirit  :   2
Nightsister Acolyte :   2
Darth Traya :   2
Darth Sion  :   2
Kylo Ren (Unmasked) :   2
Count Dooku :   2
Tusken Shaman   :   2
Geonosian Soldier's Starfighter :   1
Geonosian Spy's Starfighter :   1
Scimitar    :   1
Han's Millennium Falcon :   1
TIE Silencer    :   1
Lando's Millennium Falcon   :   1
TIE Advanced x1 :   1
Sun Fac's Geonosian Starfighter :   1
Kylo Ren's Command Shuttle  :   1
Ebon Hawk   :   1
First Order SF TIE Fighter  :   1
Geonosian Spy   :   1
HK-47   :   1
General Grievous    :   1
Magmatrooper    :   1
Darth Nihilus   :   1
Poggle the Lesser   :   1
Nute Gunray :   1
Sun Fac :   1
Nightsister Zombie  :   1
Gamorrean Guard :   1
Mob Enforcer    :   1
