Imperial TIE Fighter    :   8
Ghost   :   6
Rex's ARC-170   :   6
Stormtrooper    :   6
Clone Sergeant's ARC-170    :   5
Plo Koon's Jedi Starfighter :   5
Slave I :   5
Wedge Antilles's X-wing :   5
Darth Maul  :   5
Mother Talzin   :   5
Darth Sidious   :   5
First Order TIE Pilot   :   5
Kylo Ren (Unmasked) :   5
First Order Stormtrooper    :   5
Boba Fett   :   5
Greedo  :   5
Biggs Darklighter's X-wing  :   4
Cassian's U-wing    :   4
Gauntlet Starfighter    :   4
Phantom II  :   4
IG-100 MagnaGuard   :   4
Cad Bane    :   4
Darth Vader :   4
Imperial Probe Droid    :   4
Talia   :   4
Grand Moff Tarkin   :   4
Nightsister Spirit  :   4
Ahsoka Tano's Jedi Starfighter  :   3
Jedi Consular's Starfighter :   3
Poe Dameron's X-wing    :   3
Hound's Tooth   :   3
Zam Wesell  :   3
Asajj Ventress  :   3
Shoretrooper    :   3
Nightsister Acolyte :   3
Darth Nihilus   :   3
IG-86 Sentinel Droid    :   3
IG-88   :   3
Death Trooper   :   3
Mob Enforcer    :   3
Tusken Shaman   :   3
URoRRuR'R'R :   3
HK-47   :   3
First Order TIE Fighter :   2
Scimitar    :   2
Rey's Millennium Falcon :   2
Bistan's U-wing :   2
IG-2000 :   2
Xanadu Blood    :   2
Umbaran Starfighter :   2
Royal Guard :   2
Magmatrooper    :   2
Savage Opress   :   2
Old Daka    :   2
Geonosian Soldier   :   2
Geonosian Spy   :   2
Nightsister Zombie  :   2
Darth Sion  :   2
Sith Marauder   :   2
Sith Trooper    :   2
Count Dooku :   2
Poggle the Lesser   :   2
Nute Gunray :   2
Sun Fac :   2
Jango Fett  :   2
Captain Phasma  :   2
Kylo Ren    :   2
First Order Executioner :   2
Colonel Starck  :   2
Range Trooper   :   2
Gar Saxon   :   2
Tusken Raider   :   2
Bastila Shan (Fallen)   :   2
First Order Officer :   2
Droideka    :   2
B1 Battle Droid :   2
TIE Fighter Pilot   :   2
Nightsister Initiate    :   2
General Grievous    :   2
B2 Super Battle Droid   :   2
Lando's Millennium Falcon   :   1
TIE Reaper  :   1
TIE Advanced x1 :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
Geonosian Spy's Starfighter :   1
TIE Silencer    :   1
Kylo Ren's Command Shuttle  :   1
Sith Assassin   :   1
Embo    :   1
Aurra Sing  :   1
First Order SF TIE Fighter  :   1
Imperial Super Commando :   1
Bossk   :   1
Dengar  :   1
Gamorrean Guard :   1
Canderous Ordo  :   1
Director Krennic    :   1
