Death Trooper   :   8
Wampa   :   8
Emperor Palpatine   :   6
Grand Admiral Thrawn    :   6
Ghost   :   5
Rex's ARC-170   :   5
TIE Reaper  :   5
Imperial TIE Fighter    :   5
Count Dooku :   5
Nightsister Spirit  :   5
Ahsoka Tano's Jedi Starfighter  :   4
Clone Sergeant's ARC-170    :   4
Han's Millennium Falcon :   4
TIE Fighter Pilot   :   4
General Grievous    :   4
Darth Sion  :   4
Darth Traya :   4
Wedge Antilles's X-wing :   3
Biggs Darklighter's X-wing  :   3
Jedi Consular's Starfighter :   3
TIE Advanced x1 :   3
Slave I :   3
TIE Silencer    :   3
First Order Executioner :   3
First Order SF TIE Pilot    :   3
Talia   :   3
Zam Wesell  :   3
Savage Opress   :   3
Nute Gunray :   3
IG-86 Sentinel Droid    :   3
Sith Assassin   :   3
Dengar  :   3
Cad Bane    :   3
Canderous Ordo  :   3
Sith Trooper    :   3
Gar Saxon   :   3
B1 Battle Droid :   3
B2 Super Battle Droid   :   3
Mob Enforcer    :   3
Tusken Raider   :   3
Bistan's U-wing :   2
Anakin's Eta-2 Starfighter  :   2
Plo Koon's Jedi Starfighter :   2
Hound's Tooth   :   2
Ebon Hawk   :   2
Umbaran Starfighter :   2
Poe Dameron's X-wing    :   2
Rey's Millennium Falcon :   2
Lando's Millennium Falcon   :   2
Phantom II  :   2
Gauntlet Starfighter    :   2
Geonosian Spy's Starfighter :   2
Geonosian Soldier's Starfighter :   2
B-28 Extinction-class Bomber    :   2
Sith Fighter    :   2
First Order SF TIE Fighter  :   2
Captain Phasma  :   2
Kylo Ren    :   2
First Order Stormtrooper    :   2
Old Daka    :   2
First Order TIE Pilot   :   2
Director Krennic    :   2
Jango Fett  :   2
Darth Sidious   :   2
Asajj Ventress  :   2
IG-100 MagnaGuard   :   2
Sun Fac :   2
Darth Nihilus   :   2
Sith Marauder   :   2
Aurra Sing  :   2
Bossk   :   2
Boba Fett   :   2
Poggle the Lesser   :   2
Darth Maul  :   2
URoRRuR'R'R :   2
Bastila Shan (Fallen)   :   2
Gamorrean Guard :   2
Droideka    :   2
Magmatrooper    :   2
Darth Vader :   2
Shoretrooper    :   2
First Order Officer :   2
Tusken Shaman   :   2
Imperial Super Commando :   2
Range Trooper   :   2
Royal Guard :   2
Greedo  :   2
HK-47   :   2
Cassian's U-wing    :   1
Emperor's Shuttle   :   1
Sun Fac's Geonosian Starfighter :   1
Scimitar    :   1
IG-2000 :   1
Xanadu Blood    :   1
First Order TIE Fighter :   1
Kylo Ren's Command Shuttle  :   1
Nightsister Initiate    :   1
Geonosian Soldier   :   1
Nightsister Zombie  :   1
Mother Talzin   :   1
Nightsister Acolyte :   1
Embo    :   1
Snowtrooper :   1
Grand Moff Tarkin   :   1
Stormtrooper    :   1
IG-88   :   1
Kylo Ren (Unmasked) :   1
