Imperial TIE Fighter    :   10
Count Dooku :   10
IG-100 MagnaGuard   :   9
Poggle the Lesser   :   9
IG-86 Sentinel Droid    :   8
Darth Maul  :   8
Savage Opress   :   8
Sith Trooper    :   8
Gar Saxon   :   7
Clone Sergeant's ARC-170    :   6
Phantom II  :   6
Slave I :   6
Ghost   :   6
Asajj Ventress  :   6
Royal Guard :   6
TIE Fighter Pilot   :   6
Plo Koon's Jedi Starfighter :   5
Wedge Antilles's X-wing :   5
Old Daka    :   5
Nightsister Initiate    :   5
Talia   :   5
Nute Gunray :   5
Darth Sidious   :   5
Sun Fac :   5
Ahsoka Tano's Jedi Starfighter  :   4
First Order TIE Fighter :   4
Bistan's U-wing :   4
Biggs Darklighter's X-wing  :   4
Umbaran Starfighter :   4
Gauntlet Starfighter    :   4
Cassian's U-wing    :   4
Captain Phasma  :   4
First Order Stormtrooper    :   4
First Order TIE Pilot   :   4
First Order Officer :   4
Kylo Ren    :   4
HK-47   :   4
Director Krennic    :   4
Jedi Consular's Starfighter :   3
Scimitar    :   3
Poe Dameron's X-wing    :   3
Nightsister Acolyte :   3
Geonosian Spy   :   3
Geonosian Soldier   :   3
Darth Nihilus   :   3
Grand Moff Tarkin   :   3
Hound's Tooth   :   2
B2 Super Battle Droid   :   2
Sith Assassin   :   2
Grand Admiral Thrawn    :   2
Emperor Palpatine   :   2
General Grievous    :   2
Tusken Raider   :   2
URoRRuR'R'R :   2
Imperial Super Commando :   2
TIE Silencer    :   1
TIE Advanced x1 :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
Lando's Millennium Falcon   :   1
Geonosian Spy's Starfighter :   1
Ebon Hawk   :   1
Ahsoka Tano :   1
Death Trooper   :   1
Tusken Shaman   :   1
Mob Enforcer    :   1
Nightsister Zombie  :   1
Jango Fett  :   1
