Stormtrooper    :   14
TIE Fighter Pilot   :   13
Magmatrooper    :   13
Death Trooper   :   12
Royal Guard :   11
Count Dooku :   9
Poggle the Lesser   :   7
IG-86 Sentinel Droid    :   7
IG-100 MagnaGuard   :   7
Director Krennic    :   7
Sun Fac :   4
Grand Moff Tarkin   :   4
Sith Trooper    :   4
Darth Maul  :   4
Savage Opress   :   4
Talia   :   4
Asajj Ventress  :   4
Old Daka    :   4
Nightsister Acolyte :   4
Nightsister Initiate    :   4
Nute Gunray :   3
Captain Phasma  :   2
First Order Stormtrooper    :   2
First Order TIE Pilot   :   2
First Order Officer :   2
Kylo Ren    :   2
Shoretrooper    :   2
Geonosian Spy   :   2
Geonosian Soldier   :   2
Gar Saxon   :   2
HK-47   :   2
B1 Battle Droid :   2
Darth Nihilus   :   2
Sith Assassin   :   2
Darth Sidious   :   2
Range Trooper   :   1
Imperial Super Commando :   1
B2 Super Battle Droid   :   1
Droideka    :   1
URoRRuR'R'R :   1
Tusken Shaman   :   1
Tusken Raider   :   1
Mob Enforcer    :   1
Gamorrean Guard :   1
