Stormtrooper    :   12
TIE Fighter Pilot   :   11
Royal Guard :   11
Magmatrooper    :   11
Death Trooper   :   11
Count Dooku :   7
Poggle the Lesser   :   6
IG-86 Sentinel Droid    :   6
IG-100 MagnaGuard   :   6
Sun Fac :   6
Nute Gunray :   5
Director Krennic    :   5
Sith Trooper    :   5
Darth Maul  :   5
Savage Opress   :   5
Talia   :   4
Asajj Ventress  :   4
Old Daka    :   4
Nightsister Initiate    :   4
Grand Moff Tarkin   :   4
Nightsister Zombie  :   3
Shoretrooper    :   3
Boba Fett   :   3
Darth Sidious   :   3
HK-47   :   2
Dengar  :   2
Greedo  :   2
IG-88   :   2
Darth Nihilus   :   2
Sith Assassin   :   2
Geonosian Spy   :   2
Geonosian Soldier   :   2
Captain Phasma  :   2
First Order Stormtrooper    :   2
First Order TIE Pilot   :   2
First Order Officer :   2
Kylo Ren    :   2
Gar Saxon   :   2
Bossk   :   2
Cad Bane    :   1
Nightsister Acolyte :   1
B1 Battle Droid :   1
Tusken Shaman   :   1
Tusken Raider   :   1
Mob Enforcer    :   1
