Imperial TIE Fighter    :   8
Ghost   :   6
Rex's ARC-170   :   6
Clone Sergeant's ARC-170    :   5
Plo Koon's Jedi Starfighter :   5
Slave I :   5
Wedge Antilles's X-wing :   5
Qui-Gon Jinn    :   5
Stormtrooper Han    :   5
Luke Skywalker (Farmboy)    :   5
Princess Leia   :   5
Biggs Darklighter   :   5
Jedi Knight Anakin  :   5
Wedge Antilles  :   5
Biggs Darklighter's X-wing  :   4
Cassian's U-wing    :   4
Gauntlet Starfighter    :   4
Phantom II  :   4
Mace Windu  :   4
Obi-Wan Kenobi (Old Ben)    :   4
Admiral Ackbar  :   4
Ahsoka Tano :   4
Lando Calrissian    :   4
Jedi Consular   :   4
Luminara Unduli :   4
Rey (Scavenger) :   4
Poe Dameron :   4
Resistance Pilot    :   4
Ahsoka Tano's Jedi Starfighter  :   3
Jedi Consular's Starfighter :   3
Poe Dameron's X-wing    :   3
Hound's Tooth   :   3
Plo Koon    :   3
Barriss Offee   :   3
Wicket  :   3
Veteran Smuggler Chewbacca  :   3
Veteran Smuggler Han Solo   :   3
Chief Chirpa    :   3
Ewok Elder  :   3
Teebo   :   3
Ewok Scout  :   3
Paploo  :   3
Logray  :   3
First Order TIE Fighter :   2
Scimitar    :   2
Rey's Millennium Falcon :   2
Bistan's U-wing :   2
IG-2000 :   2
Xanadu Blood    :   2
Umbaran Starfighter :   2
Clone Wars Chewbacca    :   2
Enfys Nest  :   2
Garazeb Zeb Orrelios    :   2
Sabine Wren :   2
Chirrut Îmwe    :   2
Baze Malbus :   2
Jedi Knight Guardian    :   2
Clone Sergeant - Phase I    :   2
CT-5555 Fives   :   2
CT-7567 Rex :   2
CT-21-0408 Echo :   2
CC-2224 Cody    :   2
Kanan Jarrus    :   2
Chopper :   2
Jawa Engineer   :   2
Jawa Scavenger  :   2
Ezra Bridger    :   2
Bistan  :   2
Hera Syndulla   :   2
Finn    :   2
Cassian Andor   :   2
K-2SO   :   2
Jyn Erso    :   2
L3-37   :   2
Young Han Solo  :   2
Qi'ra   :   2
Vandor Chewbacca    :   2
Young Lando Calrissian  :   2
Scarif Rebel Pathfinder :   2
Aayla Secura    :   2
Resistance Trooper  :   2
Lando's Millennium Falcon   :   1
TIE Reaper  :   1
TIE Advanced x1 :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter :   1
Geonosian Spy's Starfighter :   1
TIE Silencer    :   1
Kylo Ren's Command Shuttle  :   1
Chief Nebit :   1
Jawa    :   1
Bodhi Rook  :   1
Pao :   1
Captain Han Solo    :   1
Ahsoka Tano (Fulcrum)   :   1
Coruscant Underworld Police :   1
Ugnaught    :   1
Amilyn Holdo    :   1
Rose Tico   :   1
