Imperial TIE Fighter    :   10
Jedi Knight Anakin  :   7
Clone Sergeant's ARC-170    :   6
Phantom II  :   6
Slave I :   6
Ghost   :   6
Plo Koon's Jedi Starfighter :   5
Wedge Antilles's X-wing :   5
Mace Windu  :   5
Luminara Unduli :   5
Ahsoka Tano :   5
Obi-Wan Kenobi (Old Ben)    :   5
Ahsoka Tano's Jedi Starfighter  :   4
First Order TIE Fighter :   4
Bistan's U-wing :   4
Biggs Darklighter's X-wing  :   4
Umbaran Starfighter :   4
Gauntlet Starfighter    :   4
Cassian's U-wing    :   4
Teebo   :   4
Ewok Scout  :   4
Paploo  :   4
Ewok Elder  :   4
Clone Sergeant - Phase I    :   4
Luke Skywalker (Farmboy)    :   4
Grand Master Yoda   :   4
Ima-Gun Di  :   4
Plo Koon    :   4
Qui-Gon Jinn    :   4
Jedi Consular's Starfighter :   3
Scimitar    :   3
Poe Dameron's X-wing    :   3
Wedge Antilles  :   3
Biggs Darklighter   :   3
Ahsoka Tano (Fulcrum)   :   3
Jedi Knight Guardian    :   3
Hera Syndulla   :   3
Kanan Jarrus    :   3
Garazeb Zeb Orrelios    :   3
Ezra Bridger    :   3
Sabine Wren :   3
Barriss Offee   :   3
Princess Leia   :   3
Admiral Ackbar  :   3
Stormtrooper Han    :   3
Aayla Secura    :   3
Jyn Erso    :   3
Cassian Andor   :   3
K-2SO   :   3
Pao :   3
Kit Fisto   :   3
Eeth Koth   :   3
Chopper :   3
Hound's Tooth   :   2
Lobot   :   2
Lando Calrissian    :   2
Logray  :   2
Clone Wars Chewbacca    :   2
Coruscant Underworld Police :   2
Finn    :   2
Poe Dameron :   2
Rey (Scavenger) :   2
Resistance Trooper  :   2
Resistance Pilot    :   2
Chief Chirpa    :   2
Baze Malbus :   2
Chirrut Îmwe    :   2
Jedi Consular   :   2
CC-2224 Cody    :   2
CT-21-0408 Echo :   2
CT-5555 Fives   :   2
Bodhi Rook  :   2
Bistan  :   2
Chief Nebit :   2
Dathcha :   2
Jawa    :   2
Jawa Engineer   :   2
Jawa Scavenger  :   2
TIE Silencer    :   1
TIE Advanced x1 :   1
Geonosian Soldier's Starfighter :   1
Sun Fac's Geonosian Starfighter     1
Lando's Millennium Falcon       1
Geonosian Spy's Starfighter     1
Ebon Hawk       1
Scarif Rebel Pathfinder     1
CT-7567 Rex     1
