Hermit Yoda :   8
Lando Calrissian    :   6
Ghost   :   5
Rex's ARC-170   :   5
TIE Reaper  :   5
Imperial TIE Fighter    :   5
Poe Dameron :   5
Kanan Jarrus    :   5
Ahsoka Tano's Jedi Starfighter  :   4
Clone Sergeant's ARC-170    :   4
Han's Millennium Falcon :   4
Qui-Gon Jinn    :   4
Grand Master Yoda   :   4
Barriss Offee   :   4
Stormtrooper Han    :   4
Wedge Antilles  :   4
Ezra Bridger    :   4
Wedge Antilles's X-wing :   3
Biggs Darklighter's X-wing  :   3
Jedi Consular's Starfighter :   3
TIE Advanced x1 :   3
Slave I :   3
TIE Silencer    :   3
C-3PO   :   3
Princess Leia   :   3
Ahsoka Tano (Fulcrum)   :   3
Sabine Wren :   3
Commander Luke Skywalker    :   3
Coruscant Underworld Police :   3
Rey (Jedi Training) :   3
Jedi Knight Anakin  :   3
Logray  :   3
Zaalbar :   3
T3-M4   :   3
L3-37   :   3
Captain Han Solo    :   3
Rey (Scavenger) :   3
Chewbacca   :   3
Juhani  :   3
Bistan's U-wing :   2
Anakin's Eta-2 Starfighter  :   2
Plo Koon's Jedi Starfighter :   2
Hound's Tooth   :   2
Ebon Hawk   :   2
Umbaran Starfighter :   2
Poe Dameron's X-wing    :   2
Rey's Millennium Falcon :   2
Lando's Millennium Falcon   :   2
Phantom II  :   2
Gauntlet Starfighter    :   2
Geonosian Spy's Starfighter :   2
Geonosian Soldier's Starfighter :   2
B-28 Extinction-class Bomber    :   2
Sith Fighter    :   2
First Order SF TIE Fighter  :   2
Aayla Secura    :   2
Ahsoka Tano :   2
Luke Skywalker (Farmboy)    :   2
Admiral Ackbar  :   2
Han Solo    :   2
CC-2224 Cody    :   2
Mace Windu  :   2
Veteran Smuggler Han Solo   :   2
Amilyn Holdo    :   2
Finn    :   2
Luminara Unduli :   2
Wicket  :   2
Visas Marr  :   2
CT-7567 Rex :   2
Kit Fisto   :   2
General Kenobi  :   2
Jedi Knight Revan   :   2
Jolee Bindo :   2
Bastila Shan    :   2
Young Han Solo  :   2
Young Lando Calrissian  :   2
Plo Koon    :   2
Hoth Rebel Scout    :   2
Hoth Rebel Soldier  :   2
Enfys Nest  :   2
R2-D2   :   2
Rose Tico   :   2
BB-8    :   2
Ima-Gun Di  :   2
Garazeb Zeb Orrelios    :   2
Eeth Koth   :   2
Ugnaught    :   2
Chopper :   2
Lobot   :   2
Carth Onasi :   2
Cassian's U-wing    :   1
Emperor's Shuttle   :   1
Sun Fac's Geonosian Starfighter :   1
Scimitar    :   1
IG-2000 :   1
Xanadu Blood    :   1
First Order TIE Fighter :   1
Kylo Ren's Command Shuttle  :   1
Obi-Wan Kenobi (Old Ben)    :   1
Paploo  :   1
Chief Nebit :   1
Jawa    :   1
Dathcha :   1
Jawa Scavenger  :   1
Ewok Scout  :   1
Veteran Smuggler Chewbacca  :   1
Teebo   :   1
Jedi Knight Guardian    :   1
Hera Syndulla   :   1
CT-21-0408 Echo :   1
Biggs Darklighter   :   1
Mission Vao :   1
