Jedi Consular   :   4
Mace Windu  :   3
Jedi Knight Anakin  :   3
Ahsoka Tano :   3
Bistan  :   3
Pao :   3
Princess Leia   :   2
Stormtrooper Han    :   2
Jedi Knight Guardian    :   2
Barriss Offee   :   2
Hoth Rebel Scout    :   2
Admiral Ackbar  :   2
Hoth Rebel Soldier  :   2
Ima-Gun Di  :   2
Obi-Wan Kenobi (Old Ben)    :   2
Qui-Gon Jinn    :   2
Plo Koon    :   2
Ewok Elder  :   2
Ewok Scout  :   2
Teebo   :   2
Paploo  :   2
Jyn Erso    :   2
Cassian Andor   :   2
K-2SO   :   2
Clone Sergeant - Phase I    :   2
Bodhi Rook  :   2
Luke Skywalker (Farmboy)    :   1
Lobot   :   1
Lando Calrissian    :   1
Finn    :   1
Poe Dameron :   1
Rey (Scavenger) :   1
Resistance Trooper  :   1
Resistance Pilot    :   1
Chief Nebit :   1
Dathcha :   1
Jawa    :   1
Jawa Engineer   :   1
Jawa Scavenger  :   1
Wedge Antilles  :   1
Biggs Darklighter   :   1
Ahsoka Tano (Fulcrum)   :   1
Kit Fisto   :   1
Luminara Unduli :   1
Chief Chirpa    :   1
Baze Malbus :   1
Chirrut Îmwe    :   1
Clone Wars Chewbacca    :   1
Coruscant Underworld Police :   1
Aayla Secura    :   1
Logray  :   1
Scarif Rebel Pathfinder :   1
Eeth Koth   :   1
CC-2224 "Cody"    :   1
CT-21-0408 "Echo" :   1
CT-5555 "Fives"   :   1
CT-7567 "Rex" :   1
