Imperial TIE Fighter    :   8
Ghost   :   6
Wedge Antilles's X-wing :   5
Rex's ARC-170   :   5
Mace Windu  :   5
Ahsoka Tano :   5
Admiral Ackbar  :   5
Gauntlet Starfighter    :   4
Phantom II  :   4
Cassian's U-wing    :   4
Biggs Darklighter's X-wing  :   4
Slave I :   4
Princess Leia   :   4
Obi-Wan Kenobi (Old Ben)    :   4
Veteran Smuggler Han Solo   :   4
Lando Calrissian    :   4
Baze Malbus :   4
Veteran Smuggler Chewbacca  :   4
Hermit Yoda :   4
Cassian Andor   :   4
K-2SO   :   4
Clone Sergeant's ARC-170    :   3
Plo Koon's Jedi Starfighter :   3
Poe Dameron's X-wing    :   3
Hound's Tooth   :   3
Qui-Gon Jinn    :   3
Plo Koon    :   3
Grand Master Yoda   :   3
Luke Skywalker (Farmboy)    :   3
R2-D2   :   3
Clone Sergeant - Phase I    :   3
Jedi Consular   :   3
Jedi Knight Anakin  :   3
Luminara Unduli :   3
Biggs Darklighter   :   3
CT-5555 "Fives"   :   3
Chief Nebit :   3
Chief Chirpa    :   3
Ewok Elder  :   3
Ewok Scout  :   3
Teebo   :   3
Young Han Solo  :   3
Vandor Chewbacca    :   3
Qi'ra   :   3
Umbaran Starfighter :   2
First Order TIE Fighter :   2
Bistan's U-wing :   2
IG-2000 :   2
Xanadu Blood    :   2
Ahsoka Tano's Jedi Starfighter  :   2
Jedi Consular's Starfighter :   2
Rey's Millennium Falcon :   2
Anakin's Eta-2 Starfighter  :   2
TIE Reaper  :   2
Sith Fighter    :   2
B-28 Extinction-class Bomber    :   2
Barriss Offee   :   2
Stormtrooper Han    :   2
CT-21-0408 "Echo" :   2
Poe Dameron :   2
BB-8    :   2
Rey (Scavenger) :   2
Han Solo    :   2
Wedge Antilles  :   2
Ugnaught    :   2
Jedi Knight Guardian    :   2
Coruscant Underworld Police :   2
Ahsoka Tano (Fulcrum)   :   2
Jawa Engineer   :   2
Paploo  :   2
Logray  :   2
Wicket  :   2
L3-37   :   2
Finn    :   2
Pao :   2
Bistan  :   2
Jyn Erso    :   2
Captain Han Solo    :   2
Hoth Rebel Soldier  :   2
Scarif Rebel Pathfinder :   2
Geonosian Soldier's Starfighter :   1
Geonosian Spy's Starfighter :   1
Scimitar    :   1
Han's Millennium Falcon :   1
TIE Silencer    :   1
Lando's Millennium Falcon   :   1
TIE Advanced x1 :   1
Sun Fac's Geonosian Starfighter :   1
Kylo Ren's Command Shuttle  :   1
Ebon Hawk   :   1
Visas Marr  :   1
CT-7567 "Rex" :   1
Rose Tico   :   1
General Kenobi  :   1
CC-2224 "Cody"    :   1
Jawa    :   1
Lobot   :   1
Dathcha :   1
Jawa Scavenger  :   1
Amilyn Holdo    :   1
Young Lando Calrissian  :   1
Resistance Pilot    :   1
Resistance Trooper  :   1
Mission Vao :   1
Zaalbar :   1
T3-M4   :   1
Jolee Bindo :   1
Bastila Shan    :   1
Chewbacca   :   1
Bodhi Rook  :   1
Chirrut Îmwe    :   1
C-3PO   :   1
Kit Fisto   :   1
Enfys Nest  :   1
