Wedge Antilles  :   5
Biggs Darklighter   :   5
Chopper :   5
Obi-Wan Kenobi (Old Ben)    :   5
Hoth Rebel Soldier  :   5
Mace Windu  :   5
Jedi Knight Anakin  :   5
Ahsoka Tano :   5
Hera Syndulla   :   5
Kanan Jarrus    :   5
Garazeb "Zeb" Orrelios    :   5
Ezra Bridger    :   5
Sabine Wren :   5
Hoth Rebel Scout    :   4
Jedi Consular   :   4
Plo Koon    :   4
Teebo   :   4
Ewok Scout  :   4
Paploo  :   4
Chief Chirpa    :   4
Ewok Elder  :   4
Luke Skywalker (Farmboy)    :   4
Lando Calrissian    :   4
Jedi Knight Guardian    :   4
Barriss Offee   :   4
Clone Sergeant - Phase I    :   4
Admiral Ackbar  :   4
Qui-Gon Jinn    :   4
Ahsoka Tano (Fulcrum)   :   3
Finn    :   3
Poe Dameron :   3
Rey (Scavenger) :   3
Ima-Gun Di  :   3
Lobot   :   3
Clone Wars Chewbacca    :   2
Kit Fisto   :   2
Luminara Unduli :   2
Chief Nebit :   2
Dathcha :   2
Jawa    :   2
Jawa Engineer   :   2
Jawa Scavenger  :   2
CC-2224 "Cody"    :   2
CT-21-0408 "Echo" :   2
CT-5555 "Fives"   :   2
CT-7567 "Rex" :   2
Resistance Trooper  :   2
Resistance Pilot    :   2
Aayla Secura    :   2
Princess Leia   :   2
Stormtrooper Han    :   2
Eeth Koth   :   1
Ugnaught    :   1
Coruscant Underworld Police :   1
